# Component_plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
component_inject/: build.gradle
component_inject/src/main/groovy/com/common/component/: ComExtension.groovy  ComponentPlugin.groovy  ComponentTransfrom.groovy  ConvertUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/common/component/component_inject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/common/component/component_inject/0.0.1/: component_inject-0.0.1.jar.md5  component_inject-0.0.1.jar.sha1  component_inject-0.0.1.pom  component_inject-0.0.1.pom.md5  component_inject-0.0.1.pom.sha1
repo/com/common/component/component_inject/0.0.2/: component_inject-0.0.2.jar.md5  component_inject-0.0.2.jar.sha1  component_inject-0.0.2.pom  component_inject-0.0.2.pom.md5  component_inject-0.0.2.pom.sha1
repo/com/common/component/component_inject/0.0.3/: component_inject-0.0.3.jar.md5  component_inject-0.0.3.jar.sha1  component_inject-0.0.3.pom  component_inject-0.0.3.pom.md5  component_inject-0.0.3.pom.sha1
repo/com/common/component/component_inject/0.0.4/: component_inject-0.0.4.jar.md5  component_inject-0.0.4.jar.sha1  component_inject-0.0.4.pom  component_inject-0.0.4.pom.md5  component_inject-0.0.4.pom.sha1
repo/com/common/component/component_inject/0.0.5/: component_inject-0.0.5.jar.md5  component_inject-0.0.5.jar.sha1  component_inject-0.0.5.pom  component_inject-0.0.5.pom.md5  component_inject-0.0.5.pom.sha1
repo/com/common/component/component_inject/0.0.6/: component_inject-0.0.6.jar.md5  component_inject-0.0.6.jar.sha1  component_inject-0.0.6.pom  component_inject-0.0.6.pom.md5  component_inject-0.0.6.pom.sha1
repo/com/common/component/component_inject/0.0.7/: component_inject-0.0.7.jar.md5  component_inject-0.0.7.jar.sha1  component_inject-0.0.7.pom  component_inject-0.0.7.pom.md5  component_inject-0.0.7.pom.sha1
repo/com/common/component/component_inject/0.0.8/: component_inject-0.0.8.jar.md5  component_inject-0.0.8.jar.sha1  component_inject-0.0.8.pom  component_inject-0.0.8.pom.md5  component_inject-0.0.8.pom.sha1
repo/com/common/component/component_inject/0.0.9/: component_inject-0.0.9.jar.md5  component_inject-0.0.9.jar.sha1  component_inject-0.0.9.pom  component_inject-0.0.9.pom.md5  component_inject-0.0.9.pom.sha1
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+26 files in other folders)
