apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:2.3.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.common.component'
version = '1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            repository(url: "http://192.168.202.102:8080/nexus/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }
//            repository(url: uri('../repo'))
        }
    }
}